
.simulation-request {
  margin-top: 20px;

  .material-select {
    width: 200px !important;
  }
}

.material-upload,
.simulation-request {
  display: flex;
  flex-flow: column nowrap;
  // height: 100%;
  align-items: center;
  position: relative;
  
  .reload-btn {
    position: absolute;
    top: 8px;
    right: 10px;
  }

  .upload-type {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-top: @spacing-middle;
    margin-bottom: @spacing-large;

    &>div {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;

      &>span {
        display: inline-block;
        margin-top: @spacing-normal;

        &.active {
          color: @primary-color;
        }
      }
    }

    img {
      height: 55px;
      width: 55px;
    }

    .divider {
      width: 1px;
      background-color: #666666;
      height: 30px;
      margin: 0 36px;
    }

  }

  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: @spacing-large;
    width: 272px;

    &>span:first-child {
      flex-shrink: 0;
      margin-right: @spacing-normal;
      width: 60px;
    }

    .material-select {
      width: 200px;
    }
  }

  .upload-dispatch-button {
    width: 130px;
    margin: @spacing-large 0;
  }


  .no-advanced-setting {
    justify-content: space-between;
  }

  .use-advanced-setting {
    flex-flow: column;

    .advanced-setting-checkbox {
      align-self: baseline;
      margin-bottom: @spacing-small;
    }

    .upload-dispatch-button {
      width: 100%;
    }


    .advanced-setting {
      width: 100%;
    } 
  }

  .advanced-setting-row {
    display: flex;
    align-items: center;

    &:first-child {
      margin-bottom: @spacing-normal;
    }

    &>span {
      font-size: 12px;
      flex-shrink: 0;
      margin-right: @spacing-normal;
      width: 61px;
    }

    &>div {
      display: flex;
      align-items: center;

      &>span {
        margin: 0 @spacing-normal;
      }
    }
  }
}

.tabs-item {
  width: 80px;
  text-align: center;
}

.material-cut {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  .materil-cut-tips {
    margin: @spacing-large 0;
    font-size: 15px;
    font-weight: bold;
  }

  .materil-cut-button {
    width: 240px;
  }
}