@import './nprogress.less';

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

:root {
  --app-height: 100%;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  background-color: #232424;
}

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'PingFang SC', 'Microsoft YaHei',
    'Source Han Sans SC', 'Noto Sans CJK SC', 'WenQuanYi Micro Hei', sans-serif;



  --primary: @primary-color;
  --primary-lighten: lighten(@primary-color, 8%);
  --primary-lightener: lighten(@primary-color, 20%);
  --primary-lightener-extra: lighten(@primary-color, 35%);
  --primary-darken: darken(@primary-color, 8%);

  --primary-1: tint(@primary-color, 90%);
  --primary-2: tint(@primary-color, 80%);
  --primary-5: tint(@primary-color, 20%);

  --component-background: #ffffff;
  --body-background: #091824 !important;
  --navigator-background: #ffffff;
  --popover-background: #ffffff;
  --text-color: rgba(0, 0, 0, 0.65);
  --text-color-secondary: rgba(0, 0, 0, 0.45);
  --heading-color: rgba(0, 0, 0, 0.85);
  --border-color: #f2f2f2;
  --shadow-color: rgba(189, 189, 189, 0.6);

  &.darkTheme {
    --text-color: rgba(255, 255, 255) !important;
    --text-color-secondary: rgba(255, 255, 255, 0.7) !important;
    --text-color-disabled: rgba(255, 255, 255, 0.5) !important;
    --heading-color: rgba(255, 255, 255, 0.85);
    --body-background: #0c0c0c;
    --navigator-background: #222222;
    --popover-background: #2a2a2a;
    --component-background: #1d1d1d;
    --border-color: #434343;
    --shadow-color: rgba(0, 0, 0, 0.45);

    --tc-body-background: #232424 !important;
  }

  *::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    z-index: 10;
  }

  *::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: fade(#535353, 40%);
  }

  *::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    background: lighten(#ededed, 10%);
    border-radius: 15px;
  }
}

ul,
li,
p {
  margin: 0;
  padding: 0;
}

button {
  margin: 0;
  padding: 0;
  border: 1px solid transparent;
  background: unset;
  outline: none;
}
