@mobile-disabled-color: #cdcdcd;
@mobile-dashboard-zIndex: 20;
@mobile-navigation-zIndex: 30;
@mobile-fixedNavigatorIcon-zIndex: 35;

@border-color: #f2f2f2;

@success-color: #00ce68;
@warning-color: #ffaf00;
@error-color: #e65251;
@processing-color: #308ee0;

@spacing-mini: 4px;
@spacing-small: 8px;
@spacing-normal: 12px;
@spacing-middle: 16px;
@spacing-large: 24px;
@spacing-huge: 36px;

@white-color: #ffffff;
@white-color-darken: #f3f3f3;
@white-color-darken-extra: darken(@white-color-darken, 6.5%);

@black-color: #000000;
@gray-color: fade(@black-color, 33.5%);
@gray-color-lighten: #e8e8e8;

@layout-menu-width: 255px;
@layout-menu-collapsed-width: 80px;
@layout-padding: 24px;
@layout-header-height: 60px;
@layout-content-max-width: 1250px;

@color-lightener: #cccccc;
@color-lighten: #999999;
@color-normal: #666666;
@color-darken: #333333;
