.user-login {
  display: flex;
  flex-flow: column nowrap;
  height: 100%;
  align-items: center;

  .user-avatar {
    height: 90px;
    width: 90px;
    margin-top: 110px;
    margin-bottom: 40px;
  }

  .user-input {
    width: 300px;
    margin-bottom: 40px;

    &>div {
      border-radius: 22px;
    }
  }

  .user-footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    width: 300px;
    padding: 0 8px;
    box-sizing: border-box;
    color: var(--text-color);
  }
}